^C(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash run_kubernes.sh 
Error from server (AlreadyExists): pods "udapeople" already exists
NAME        READY   STATUS    RESTARTS      AGE
udapeople   1/1     Running   2 (44s ago)   3m34s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash make_prediction.sh Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}